apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-app-render
  annotations:
    vault.hashicorp.com/agent-inject-secret-appconfigs.json: "devops/kv/vault-templating-poc"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-app-render
  template:
    metadata:
      labels:
        app: web-app-render
    spec:
      serviceAccountName: web-app-render
      containers:
      - name: web-app-render
        image: bacus/webjsvaultproject:latest
        ports:
        - containerPort: 3001
        resources:
          limits:
            cpu: "1"
            memory: "512Mi"
          requests:
            cpu: "500m"
            memory: "256Mi"
        volumeMounts:
        - name: web-app-render-vault-template-configmap
          mountPath: /vault/secrets
          readOnly: true
      volumes:
      - name: web-app-render-vault-template-configmap
        configMap:
          name: web-app-render-vault-template-configmap
